import "../infoClinics/info.scss";

function AboutClinics({description}: { description: string }) {

    return (
        <div className="about1 mt-[2pc]">
            <div className="container">
                {/*<p className="font-normal text-[16px]">*/}
                {/*  Сеть многопрофильных клиник «ЭМИРМЕД» работает с 2012 года. <br />*/}
                {/*   «ЭМИРМЕД» — круглосуточная сеть многопрофильных медицинских центров,*/}
                {/*  которая ежегодно возвращает к привычной жизни тысячи людей. */}
                {/*  <br /> Основное направление работы — консультативно-диагностическая*/}
                {/*  помощь взрослым и детям по всем направлениям медицины. Команда*/}
                {/*  «Эмирмед» — неравнодушные люди, которые готовы помочь каждому*/}
                {/*  пациенту.*/}
                {/*</p>*/}
                {/*<ul className="list-disc ml-[20px] mt-[30px] font-normal text-[16px]">*/}
                {/*  <li>*/}
                {/*    В клинике вы можете получить консультацию всех узких специалистов и*/}
                {/*    пройти:*/}
                {/*  </li>*/}
                {/*  <li>КТ 128 среза, МРТ 3 Тесла;</li>*/}
                {/*  <li>Все виды УЗИ;</li>*/}
                {/*  <li>ФГДС; КОЛОНОСКОПИЮ</li>*/}
                {/*  <li>Цифровой рентген;</li>*/}
                {/*  <li>Все виды операций, стационарная помощь;</li>*/}
                {/*  <li>Консультация всех специалистов;</li>*/}
                {/*  <li>физиотерапию;</li>*/}
                {/*  <li>массаж;</li>*/}
                {/*  <li>вывод из запоя и все виды кодировок.</li>*/}
                {/*</ul>*/}
                {/*<p className="font-normal text-[16px] mt-[30px]">*/}
                {/*  Комфорт пациентов — одна из важных задач команды «Эмирмед». Клиника*/}
                {/*  работает круглосуточно, без перерывов на праздники или выходные.*/}
                {/*  Добираться до центра удобно как на метро, на автобусе, так и на*/}
                {/*  машине. Вы всегда можете вызвать врача на дом, заранее обговорив время*/}
                {/*  с администратором. Второй важный принцип, который вы встретите в*/}
                {/*  «Эмирмед» — это безопасность. Врачи и медсестры здесь используют*/}
                {/*  одноразовый инструментарий. Материалы и оборудование обрабатываются по*/}
                {/*  европейским стандартам, что исключает даже малейшую возможность*/}
                {/*  передачи инфекции. Весь персонал центра строго следует правилам*/}
                {/*  медицинской этики. Личная информация пациентов, данные о диагнозе,*/}
                {/*  ходе лечения остаются врачебной тайной.*/}
                {/*</p>*/}
                {/*<div className="flex flex-wrap gap-[20px]">*/}
                {/*  <ul className="list-disc ml-[20px] mt-[30px] font-normal text-[16px]">*/}
                {/*    {data1.map((el, inx) => (*/}
                {/*      <li key={inx}>{el}</li>*/}
                {/*    ))}*/}
                {/*  </ul>*/}
                {/*  <ul className="list-disc ml-[20px] mt-[30px] font-normal text-[16px]">*/}
                {/*    {data2.map((el, inx) => (*/}
                {/*      <li key={inx}>{el}</li>*/}
                {/*    ))}*/}
                {/*  </ul>*/}
                {/*</div>*/}
                {/*<div className="flex flex-wrap gap-[20px]">*/}
                {/*  <ul className="list-disc ml-[20px] mt-[30px] font-normal text-[16px]">*/}
                {/*    {data3.map((el, inx) => (*/}
                {/*      <li key={inx}>{el}</li>*/}
                {/*    ))}*/}
                {/*  </ul>*/}
                {/*  <ul className="list-disc ml-[20px] mt-[30px] font-normal text-[16px]">*/}
                {/*    {data4.map((el, inx) => (*/}
                {/*      <li key={inx}>{el}</li>*/}
                {/*    ))}*/}
                {/*  </ul>*/}
                {/*</div>*/}
                {description}
            </div>
        </div>
    );
}

export default AboutClinics;
